<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Div Image Hover</title>

	<style>
		.container {
			width: 90%;
			padding: 20px;
			margin: 50px auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}


		.box {
			width: 250px;

			box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
			transition: 1s;
			position: relative;
			display: inline-block;
		}

		.top-left {
			color: white;
			position: absolute;
			top: 8px;
			left: 16px;
		}

		.box img {
			display: block;
			width: 250px;
			height: 300px;
			border-radius: 5px;
		}

		.box:hover {
			transform: scale(1.7, 1);
			z-index: 2;
		}

		.header {
			overflow: hidden;
			background-color: #f1f1f1;
			padding: 20px 10px;
			display: flex;
			gap: 300px;
		}

		.header a {

			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;

		}


		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}


		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.log {
			background-color: #f1f1f1;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.header-right {
			justify-content: center;
			display: flex;
			gap: 20px;
		}

		.run {
			margin: 0px;

			align-items: center;
		}

		.box:hover .edit {
			display: block;
		}

		.edit {
			padding-top: 7px;
			padding-right: 7px;
			position: absolute;
			right: 0;
			top: 0;
			display: none;
		}

		.edit a {
			color: red;
		}
	</style>
</head>

<body>

	<div class="header">
		<a href="#default" class="logo">CompanyLogo</a>
		<div class="header-right">
			<a class="active" href="#home">Live</a>
			<a href="#contact">Membership</a>
			<a href="#about">Plane</a>
		</div>
		<div>
			<button class="log">Login</button>

		</div>
	</div>

	<h1 class="run">Runner's Workout</h1>
	<div class="container">

		<div class="box">

			<img src="./images/images (2).jpg">

			<div class="edit"><a href="#"><i class="fa-solid fa-chevron-righ"></i></a></div>
			<div class="top-left">STRENGTH</div>
		</div>
		<div class="box">
			<img src="./images/download (3).jpg">
			<div class="top-left">MOBILITY</div>
		</div>
		<div class="box">
			<img src="./images/download (2).jpg">
			<div class="top-left">DRILLS</div>
		</div>

	</div>
</body>

</html>